<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:paddingVertical="5dp"
    android:background="@color/third">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearGrouptask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/text_color"
            android:paddingHorizontal="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_right"/>

        <TextView
            android:id="@+id/tvTaskgroupname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/task_group_name"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:padding="2dp"
            android:src="@drawable/ic_info"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/linearAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary"
            android:paddingVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_circle"

                android:layout_marginStart="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/add_task"
                android:paddingStart="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTask"
            android:background="@color/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>